<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csslink/style.css">
</head>
<body>
    <h1>Border Lesson</h1>

    <p class="borderone">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?
    </p>
    
    <h1>Border Style</h1>

    <p class="bordertwo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores ipsam repellat facilis commodi ut vel fuga sapiente itaque cupiditate atque, aspernatur nesciunt corrupti, magni autem ducimus ea, nisi fugit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?
    </p>

    <h1>Border Width</h1>

    <p class="borderthree">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, officiis ullam iste magni laboriosam quibusdam molestiae placeat natus facere quidem sapiente harum consequatur ex iure non et! Quisquam, delectus minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magnam doloremque est. Labore, magni fuga sequi ullam totam doloremque reprehenderit sint, cupiditate impedit a iusto natus sed voluptate veritatis excepturi?
    </p>
</body>
</html>