<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyu Sin Maung</title>
    <link rel="icon" href="images/logo.png">
</head>
<body>
    <!--Start Header Section-->
    <header align="center">
        <h1>Phyu Sin Maung</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--End Header Section-->

    <br><br>

    <!--Start Home Section-->
    <section id="home">
        <table border="1" cellpadding="10" cellspacing="0" align="center" width="60%">
            <tr>
                <td width="50%">
                    <img src="images/Barista.jpg" alt="" width="100%">
                </td>
                <td width="50%">
                    <h3>Hello, I am Phyu Sin Maung</h3>
                    <p>
                        I am a junior barista who enjoys working in calm, cozy café spaces. I like learning about coffee, practicing my skills, and making sure customers feel comfortable and well served.
                    </p>
                    <a href="">
                        <button>View my work</button>
                    </a>
                </td>
            </tr>
        </table>
    </section>
    <!--End Home Section-->

    <br><br>

    <!--Start About Section-->
    <section id="about" align="center">
        <h2>About Me</h2>
        <hr width="5%">
        <table width="60%" cellpadding="10" cellspacing="0" align="center">
            <tr>
                <td>
                    <p>
                        Hi, I am Phyu Sin Maung, an entry-level barista trained in coffee and bakery skills. I love crafting great drinks, learning new techniques, and creating a friendly café experience for every customer.
                    </p>
                    <hr>
                </td>
            </tr>
            <tr>
                <table border="1" cellpadding="10" cellspacing="0" width="60%" align="center">
                    <tr align="left">
                        <td><strong>Birthday</strong></td>
                        <td>12 Jan 2005</td>
                        <td><b>Phone:</b></td>
                        <td>+959260021476</td>
                    </tr>
                    <tr align="left">
                        <td><strong>Age:</strong></td>
                        <td>21</td>
                        <td><b>Email</b></td>
                        <td>phyusinmaung728@gmail.com</td>
                    </tr>
                    <tr align="left">
                        <td><b>Education</b></td>
                        <td>GED student</td>
                        <td><b>Address</b></td>
                        <td>Yangon, Myanmar</td>
                    </tr>
                </table>
            </tr>
        </table>       
    </section>
    <!--End About Section-->

    <br><br>

    <!--Start Skills Section-->
    <section id="skills">
        <h2 align="center">Skills</h2>
        <hr width="5%">
        <table border="1" cellpadding="10" cellspacing="10" align="center" width="60%">
            <tr>
                <td align="center">
                    <h3>Coffee Preparation & Espresso Skills</h3>
                    <p>
                        I am skilled in coffee preparation and espresso techniques, including steaming milk and crafting drinks like lattes and cappuccinos.
                    </p>
                </td>
                <td align="center">
                    <h3>Customer Service</h3>
                    <p>
                        I provide friendly and attentive service, making sure every guest feels welcome and enjoys their café experience.
                    </p>
                </td>
                <td align="center">
                    <h3>Bakery & Pastry Knowledge</h3>
                    <p>
                        I have basic bakery and pastry skills, allowing me to handle and serve pastries with care and confidence.
                    </p>
                </td>
            </tr>
        </table>
   </section>
   <!--End Skills Section-->

   <br><br>

   <!--Start Certificates Section-->
   <section id="certificates">
    <h2 align="center">Certificates</h2>
    <hr width="5%">

    <table width="60%" align="center" cellpadding="15">
        <tr>
            <td>
                <a href="https://www.google.com/" target="_blank"><img src="images/pic1.jpg" alt="" width="100%"></a>
                <h3 align="center">Bakery Certificate</h3>
            </td>
            <td>
                <a href="https://www.google.com/" target="_blank"><img src="images/pic2.jpg" alt="" width="100%"></a>
                <h3 align="center">Barista Certificate</h3>
            </td>
            <td>
                <a href="https://www.google.com/" target="_blank"><img src="images/pic3.jpg" alt="" width="100%"></a>
                <h3 align="center">Fast Food Certificate</h3>
            </td>
        </tr>
    </table>
   </section>
   <!--End Certificates Section-->

   <br><br>

   <!--Start Contact Section-->
   <section id="contact">
    <h2 align="center">Contact Me</h2>
    <hr width="5%">
    <br>

    <table align="center" cellpadding="20" width="60%">
        <tr>
            <td width="50%">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488797.97858163906!2d95.85189695302518!3d16.83953684515767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949e223e196b%3A0x56fbd271f8080bb4!2sYangon!5e0!3m2!1sen!2smm!4v1767123120197!5m2!1sen!2smm" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td width="50%">
                <form action="#" method="get">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" rows="5" required></textarea><br><br>

                    <input type="submit" value="Send Message">
                </form>
            </td>
        </tr>
    </table>
   </section>
   <!--End Contact Section-->

   <br><br>

   <!--Start Footer Section-->
   <footer>
    <p align="center">&copy; 2025 Phyu Sin Maung. All right reserved.</p>
   </footer>
   <!--End Footer Section-->
</body>
</html>